# url_shortcut_back

./: .gitignore  .travis.yml  Procfile.txt  README.md  checkstyle.xml  heroku.properties  pom.xml
src/main/java/ru/akaleganov/job4j_url_shortcut/: Job4jUrlShortcutApplication.java  ServletInitializer.java
src/main/java/ru/akaleganov/job4j_url_shortcut/aspect/: AspectLogger.java
src/main/java/ru/akaleganov/job4j_url_shortcut/config/: AspectConfig.java  JacksonConfiguration.java  SpringWebConfig.java  WebSpringSecurityConfig.java
src/main/java/ru/akaleganov/job4j_url_shortcut/config/jwt/: Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/ru/akaleganov/job4j_url_shortcut/config/security/: UserDetailServiceCustom.java  UsersDetailServiceCustom.java  WebSecurityConfig.java  WebSpringSecurityConfig.java
src/main/java/ru/akaleganov/job4j_url_shortcut/domain/: AllMappedClass.java  MappedSuperClass.java  Role.java  Roles.java  Statistic.java  Url.java  User.java  Users.java
src/main/java/ru/akaleganov/job4j_url_shortcut/repository/: RoleRepository.java  RolesRepository.java  StatisticRepository.java  UrlRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/akaleganov/job4j_url_shortcut/service/: PrepareUrlService.java  PrepareUserService.java  StatisticService.java  UrlFilter.java  UrlService.java  UrlValidService.java  UserFilter.java  UserService.java  UsersDetailServiceCustom.java  UsersService.java
src/main/java/ru/akaleganov/job4j_url_shortcut/service/dto/: AuthTokenResponseDTO.java  RegistryDTO.java  StatisticDTO.java  UrlDTO.java  UserDTO.java  UserFilter.java  UsersDTO.java
src/main/java/ru/akaleganov/job4j_url_shortcut/service/mapper/: AuthTokenResponseMapper.java  Mapper.java  StatisticMapper.java  UrlMapper.java  UserMapper.java  UsersMapper.java
src/main/java/ru/akaleganov/job4j_url_shortcut/service/util/: RandomGenerator.java  RandomGeneratorLoginPass.java
src/main/java/ru/akaleganov/job4j_url_shortcut/web/rest/: AuthController.java  HomeController.java  IndexServlet.java  RoleController.java  RolesController.java  StatisticController.java  UrlController.java  UserController.java  UsersController.java
src/main/java/ru/akaleganov/url_shortcut/: Job4jUrlShortcutApplication.java  ServletInitializer.java
src/main/java/ru/akaleganov/url_shortcut/aspect/: AspectLogger.java
src/main/java/ru/akaleganov/url_shortcut/config/: JacksonConfiguration.java  MigrationConfig.java  SpringWebConfig.java  UtilBeans.java
src/main/java/ru/akaleganov/url_shortcut/config/security/: UserDetailServiceCustom.java  WebSecurityConfig.java
src/main/java/ru/akaleganov/url_shortcut/domain/: MappedSuperClass.java  Role.java  Statistic.java  Url.java  User.java
src/main/java/ru/akaleganov/url_shortcut/repository/: RoleRepository.java  StatisticRepository.java  UrlRepository.java  UserRepository.java
src/main/java/ru/akaleganov/url_shortcut/service/: PrepareUrlService.java  PrepareUserService.java  StatisticService.java  StatisticServiceImpl.java  UrlFilter.java  UrlService.java  UrlValidService.java  UserFilter.java  UserService.java
src/main/java/ru/akaleganov/url_shortcut/service/dto/: AuthTokenResponseDTO.java  StatisticDTO.java  UrlDTO.java  UserDTO.java
src/main/java/ru/akaleganov/url_shortcut/service/mapper/: AuthTokenResponseMapper.java  Mapper.java  StatisticMapper.java  (+2 more)
src/main/java/ru/akaleganov/urlshortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/akaleganov/urlshortcut/aspect/: AspectLogger.java
src/main/java/ru/akaleganov/urlshortcut/config/: JacksonConfiguration.java  MigrationConfig.java  SpringWebConfig.java  UtilBeans.java
src/main/java/ru/akaleganov/urlshortcut/domain/: MappedSuperClass.java  Role.java  Statistic.java  Url.java  User.java
src/main/java/ru/akaleganov/urlshortcut/repository/: RoleRepository.java  StatisticRepository.java  UrlRepository.java  UserRepository.java
src/main/java/ru/akaleganov/urlshortcut/service/: PrepareUserService.java  StatisticService.java  StatisticServiceImpl.java  UrlService.java  UrlServiceImpl.java  UserFilter.java  UserService.java  UserServiceImpl.java
src/main/resources/: adsasd.yml  application-postgres.properties  application-postgres.yml  application.properties  application.yml  log4j.properties  logback-spring.xml
src/main/resources/db/: changelog-master.xml  mark.csv  model.csv  roles.csv  transmission.csv  user.csv  user_role.csv  users.csv  users_roles.csv
src/main/resources/db/changelog/: create0.sql  create1.xml  create2.xml  create3.xml  create4.xml  create5.sql  create5.xml  create6.sql  create7.sql
src/main/resources/db/data/: user_role.csv
src/main/resources/static/: index.html  main-es2015.js  main-es5.js  polyfills-es2015.js  polyfills-es5.js  scripts.js  styles-es2015.js  styles-es5.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/test/java/ru/akaleganov/job4j_url_shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/ru/akaleganov/job4j_url_shortcut/repository/: RoleRepositoryTest.java  RolesRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryTest.java
src/test/java/ru/akaleganov/job4j_url_shortcut/service/: StatisticServiceTest.java  UrlServiceTest.java  UrlValidServiceTest.java  UserServiceTest.java  UsersServiceTest.java
src/test/java/ru/akaleganov/url_shortcut/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/akaleganov/url_shortcut/service/: StatisticServiceTest.java  UrlServiceTest.java  UrlValidServiceTest.java  UserServiceTest.java  ValidServiceImlTest.java
src/test/java/ru/akaleganov/urlshortcut/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/akaleganov/urlshortcut/service/: StatisticServiceTest.java  UrlServiceImplTest.java  UrlServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  ValidServiceImlTest.java  ValidUrlServiceImplImlTest.java
src/test/resources/: application-h2.properties  application-h2.yml  log4j.properties
(+82 files in other folders)
